main .card {
  max-width: 8cm;
}
main .card-body .detail-barang hr {
  padding: 5px auto;
  margin: 5px auto;
}
main .card-body .detail-barang span {
  font-size: 10px;
}
main .card-body .detail-barang small {
  font-size: 8px;
}
main .card-footer small {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 15px;
  margin-bottom: 5px;
}
main .card-footer .nb {
  display: flex;
  justify-content: center;
}
main .card-footer .nb span {
  font-size: 8px;
  line-height: 10px;
  text-align: start;
}