main{
    .card{
        max-width: 8cm;
    }
    .card-body{
        .detail-barang{
            hr{
                padding: 5px auto;
                margin: 5px auto;
            }
            span{
                font-size: 10px;
            }
            small{
                font-size: 8px;
            }
        }
    }
    .card-footer{
        small{
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 15px;
            margin-bottom: 5px;
        }
        .nb{
            display: flex;
            justify-content: center;
            span{
                font-size: 8px;
                line-height: 10px;
                text-align: start;
            }
        }
    }
}