<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>Business Consulting-2 || Doob Business and Consulting Bootstrap5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="page-wrapper">
        <!-- Start Header Top Area  -->
        <div class="header-top-news bg-image1">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content">
                                    <span class="rainbow-badge">Limited Time Offer</span>
                                    <span class="news-text">Intro price. Get Doob for Big Sale -95% off.</span>
                                </div>
                                <div class="right-button">
                                    <a class="btn-read-more" href="https://themeforest.net/checkout/from_item/34133466?license=regular">
                                        <span>Purchase Now <i class="feather-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-close">
                <button class="close-button bgsection-activation">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <!-- End Header Top Area  -->
        <header class="rainbow-header header-default header-left-align header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-6 col-4 position-static">
                        <div class="header-left d-flex">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                </a>
                            </div>
                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                                        <div class="rainbow-megamenu with-mega-item-2">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-6 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-corporate.html">Corporate</a></li>
                                                            <li><a href="index-business.html">Business</a></li>
                                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                                            <li><a href="index-finance.html">Finance</a></li>
                                                            <li><a href="index-company.html">Company</a></li>
                                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                                            <li><a href="index-consulting.html">Consulting</a></li>
                                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                                            <li><a href="index-startup.html">Startup</a></li>
                                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                        <div class="rainbow-megamenu">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="button.html">Button</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="counter.html">Counter</a></li>
                                                            <li><a href="progressbar.html">Progressbar</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="social-share.html">Social Share</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li><a href="tab.html">Tab</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="split.html">Split Section</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="brand.html">Brand</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-list-view.html">Blog List View</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Default</a></li>
                                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>







                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-8">
                        <div class="header-right">
                            <div class="header-btn">
                                <a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a>
                            </div>

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->

                            <!-- Start Switcher Area  -->
                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Start Switcher Area  -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                        <div class="rainbow-megamenu with-mega-item-2">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rainbow-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>

        <!-- Start Theme Style  -->
        <div>
            <div class="rainbow-gradient-circle"></div>
            <div class="rainbow-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->


        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                        <div class="rainbow-megamenu with-mega-item-2">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rainbow-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>

        <!-- Start Slider Area  -->
        <div class="slider-area slider-style-1 bg-transparent height-850">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-center">
                            <span class="subtitle">DIGITAL CONSULTING AGENCY</span>
                            <h1 class="title display-two"><span class="theme-gradient">Unique Business</span> <br>
                                <span class="header-caption">
                                    <span class="cd-headline clip is-full-width">
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible theme-gradient">Finance.</b>
                                            <b class="is-hidden theme-gradient">Consulting.</b>
                                            <b class="is-hidden theme-gradient">Agency.</b>
                                        </span>
                                </span>
                                </span>
                            </h1>
                            <p class="description">We help our clients succeed by creating brand identities, digital
                                experiences, and print materials.</p>
                            <div class="button-group"><a class="btn-default btn-medium round btn-icon" target="_blank" href="#">Purchase
                                    Now <i class="icon feather-arrow-right">
                                    </i>
                                </a>
                                <a class="btn-default btn-medium btn-border round btn-icon" href="business-consulting-2.html">Contact Us <i
                                        class="icon feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start About Area  -->
        <div class="rainbow-about-area rainbow-section-gap">
            <div class="container">
                <div class="row row--30 align-items-center">
                    <div class="col-lg-5">
                        <div class="thumbnail" data-sal="slide-right" data-sal-duration="800">
                            <img class="w-100" src="assets/images/about/about-1.png" alt="About Images">
                        </div>
                    </div>
                    <div class="col-lg-7 mt_md--40 mt_sm--40">
                        <div class="content" data-sal="slide-left" data-sal-duration="800">
                            <div class="section-title">
                                <h2 class="title">Unique Business <br>
                                    <span class="header-caption">
                                        <span class="cd-headline clip is-full-width">
                                            <span class="cd-words-wrapper">
                                                <b class="is-visible theme-gradient">Finance.</b>
                                                <b class="is-hidden theme-gradient">Consulting.</b>
                                                <b class="is-hidden theme-gradient">Agency.</b>
                                            </span>
                                    </span>
                                    </span>
                                </h2>
                                <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                    Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right
                                    at the coast of the Semantics, a large language ocean. They live in Bookmarksgrove
                                    right at the coast of the Semantics, a large language ocean.</p>
                                <p>A small river named Duden flows by their place and supplies it with the necessary
                                    regelialia. It is a paradisematic country, in which roasted parts of sentences. A
                                    small river named Duden flows by their place and supplies it with the necessary
                                    regelialia. It is a paradisematic country, in which roasted parts of sentences </p>
                                <div class="read-more-btn mt--40">
                                    <a class="btn-default" href="#">
                                        <span>More About Us</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Service Area  -->
        <div class="rainbow-service-area rainbow-section-gap ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle ">
                                <span class="theme-gradient">What we can do for you</span>
                            </h4>
                            <h2 class="title w-600 mb--20">Services provide for you.</h2>
                            <p class="description b1">There are many variations of passages of Lorem Ipsum
                                available,
                                <br>but the majority have suffered alteration.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row row--15 service-wrapper">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700">
                        <div class="service gallery-style text-left">
                            <div class="inner">
                                <div class="content">
                                    <h4 class="title">
                                        <a href="#">Awarded Design</a>
                                    </h4>
                                    <p class="description">There are many variations variats.</p>
                                </div>
                                <div class="image">
                                    <img src="assets/images/services/galery-image-01.png" alt="card Images">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <div class="service gallery-style text-left">
                            <div class="inner">
                                <div class="content">
                                    <h4 class="title">
                                        <a href="#">Design & Creative</a>
                                    </h4>
                                    <p class="description">Passages there are many variatin.</p>
                                </div>
                                <div class="image">
                                    <img src="assets/images/services/galery-image-02.png" alt="card Images">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="service gallery-style text-left">
                            <div class="inner">
                                <div class="content">
                                    <h4 class="title">
                                        <a href="#">App Development</a>
                                    </h4>
                                    <p class="description">Variations There are many of pass.</p>
                                </div>
                                <div class="image">
                                    <img src="assets/images/services/galery-image-03.png" alt="card Images">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Service Area  -->

        <!-- Start Call To Action  -->
        <div class="rainbow-callto-action-area">
            <div class="wrapper">
                <div class="rainbow-callto-action clltoaction-style-default style-5">
                    <div class="container">
                        <div class="row row--0 align-items-center content-wrapper theme-shape">
                            <div class="col-lg-12">
                                <div class="inner">
                                    <div class="content text-center" data-sal="slide-up" data-sal-duration="700">
                                        <h2 class="title">Ready to start creating a standard website?</h2>
                                        <h6 class="subtitle">Finest choice for your home &amp; office</h6>
                                        <div class="call-to-btn text-center">
                                            <a class="btn-default btn-icon" href="#">Purchase Doob <i
                                                    class="icon feather-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Call To Action  -->

        <!-- Start Team Area  -->
        <div class="rainbow-team-area rainbow-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle "><span class="theme-gradient">Our Experts.</span></h4>
                            <h2 class="title w-600 mb--20">Our Company Experts.</h2>
                            <p class="description b1">We provide company and finance service for <br> startups and
                                company business.</p>
                        </div>
                    </div>
                </div>
                <div class="row row--15">
                    <div class="col-lg-4 col-md-6 col-12 mt--10" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <div class="rainbow-team team-style-default style-two">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-01.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Sr Janen Sara</h2>
                                    <h6 class="subtitle theme-gradient">Sr Product Designer</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">CO Miego, AD,USA</span>
                                    </span>
                                    <p class="description">Yes, I am a product designer. I have a passion for
                                        product design.</p>
                                    <ul class="social-icon social-default icon-naked mt--20">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mt--10" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="rainbow-team team-style-default style-two">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-02.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <h2 class="title">Afsana Nila</h2>
                                    <h6 class="subtitle theme-gradient">App Developer</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">Bangladesh</span>
                                    </span>
                                    <p class="description">Yes, I am a product designer. I have a passion for
                                        product design.</p>
                                    <ul class="social-icon social-default icon-naked mt--20">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mt--10" data-sal="slide-up" data-sal-duration="700" data-sal-delay="300">
                        <div class="rainbow-team team-style-default style-two">
                            <div class="inner">
                                <div class="thumbnail">
                                    <img src="assets/images/team/team-03.jpg" alt="Corporate Template">
                                </div>
                                <div class="content">
                                    <h2 class="title">Afanan Sifa</h2>
                                    <h6 class="subtitle theme-gradient">Accounts Manager</h6>
                                    <span class="team-form">
                                        <i class="feather-map-pin"></i>
                                        <span class="location">Poland</span>
                                    </span>
                                    <p class="description">Yes, I am a product designer. I have a passion for
                                        product design.</p>
                                    <ul class="social-icon social-default icon-naked mt--20">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Team Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Company Mission Area  -->
        <div class="rainbow-company-mission-are rainbow-section-gap">
            <div class="container">
                <div class="row row--30">
                    <div class="col-lg-6">
                        <div class="mission-title" data-sal="slide-up" data-sal-duration="800">
                            <h2 class="title">Unique Mission <br>
                                <span class="header-caption">
                                    <span class="cd-headline clip is-full-width">
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible theme-gradient">Finance.</b>
                                            <b class="is-hidden theme-gradient">Consulting.</b>
                                            <b class="is-hidden theme-gradient">Agency.</b>
                                        </span>
                                </span>
                                </span>
                            </h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quaerat dolore laboriosam
                                ea minus dignissimos, laudantium odit officia soluta, et deleniti fugit deserunt saepe,
                                velit sapiente obcaecati? Vitae, iusto delectus?</p>
                            <p>Consectetur adipisicing elit. Quia quaerat dolore laboriosam ea minus dignissimos,
                                laudantium odit officia soluta, et deleniti fugit deserunt saepe, velit sapiente
                                obcaecati? Vitae, iusto delectus?</p>
                            <div class="read-more-btn mt--50"><a class="btn-default btn-icon" href="index-business-consulting-2.html">Learn More <i
                                        class="icon feather-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt_md--30 mt_sm--30">
                        <div class="rainbow-accordion-style accordion" data-sal="slide-up" data-sal-duration="800">
                            <div class="accordion" id="accordionExamplea">
                                <div class="accordion-item card">
                                    <h2 class="accordion-header card-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What is Doob ? How does it work?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExamplea">
                                        <div class="accordion-body card-body">
                                            You can run doob easily. First You'll need to have node and npm on your
                                            machine. So Please open your command prompt then check your node.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item card">
                                    <h2 class="accordion-header card-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How can I get the customer support?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExamplea">
                                        <div class="accordion-body card-body">
                                            After purchasing the product need you any support you can be share with
                                            us with sending mail to rainbowit10@gmail.com.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item card">
                                    <h2 class="accordion-header card-header" id="headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Can I get update regularly and For how long do I get updates?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExamplea">
                                        <div class="accordion-body card-body">
                                            Yes, We will get update the Trydo. And you can get it any time. Next
                                            time we will comes with more feature.
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item card">
                                    <h2 class="accordion-header card-header" id="headingFour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            How can I run doob html template?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExamplea">
                                        <div class="accordion-body card-body">
                                            You can run doob easily. First You'll need to have node and npm on your
                                            machine. So Please open your command prompt then check your node -v and
                                            npm -v Version.
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Company Mission Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Testimonial Area  -->
        <div class="rainbow-testimonial-area rainbow-section-gap">
            <div class="container">
                <div class="row mb--20">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle "><span class="theme-gradient">Client Feedback</span></h4>
                            <h2 class="title w-600 mb--20">Testimonial.</h2>
                            <p class="description b1">We provide company and finance service for <br> startups and
                                company business.</p>
                        </div>
                    </div>
                </div>
                <div class="row rainbow-slick-dot rainbow-slick-arrow testimonial-activation row" data-sal="slide-up" data-sal-duration="800">
                    <div class="col-lg-12">
                        <!-- Start single Testimonial -->
                        <div class="testimonial-style-two " tabindex="-1" style="width: 100%; display: inline-block;">
                            <div class="row align-items-center row--20">
                                <div class="order-2 order-md-1 col-lg-6 col-md-8 offset-lg-1">
                                    <div class="content mt_sm--40"><span class="form">POLAND</span>
                                        <p class="description">What I am primarily looking for with
                                            new projects is a fit on both a visual and aesthetic
                                            level as well as on a personal level with the client.
                                        </p>
                                        <div class="client-info">
                                            <h4 class="title">John Due</h4>
                                            <h6 class="subtitle">App Developer</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-md-2 col-lg-4 col-md-4">
                                    <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-01.jpg" alt="Corporate Template"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End single Testimonial -->
                    </div>

                    <div class="call-lg-12">
                        <!-- Start single Testimonial -->
                        <div class="testimonial-style-two " tabindex="-1" style="width: 100%; display: inline-block;">
                            <div class="row align-items-center row--20">
                                <div class="order-2 order-md-1 col-lg-6 col-md-8 offset-lg-1">
                                    <div class="content mt_sm--40"><span class="form">USA</span>
                                        <p class="description">What I am primarily looking for with
                                            new projects is a fit on both a visual and aesthetic
                                            level as well as on a personal level with the client.
                                        </p>
                                        <div class="client-info">
                                            <h4 class="title">Joha fardin</h4>
                                            <h6 class="subtitle">App Developer</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-md-2 col-lg-4 col-md-4">
                                    <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-02.jpg" alt="Corporate Template"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End single Testimonial -->
                    </div>

                    <div class="coll-lg-12">
                        <!-- Start single Testimonial -->
                        <div class="testimonial-style-two " tabindex="-1" style="width: 100%; display: inline-block;">
                            <div class="row align-items-center row--20">
                                <div class="order-2 order-md-1 col-lg-6 col-md-8 offset-lg-1">
                                    <div class="content mt_sm--40"><span class="form">BANGLADESH</span>
                                        <p class="description">What I am primarily looking for with
                                            new projects is a fit on both a visual and aesthetic
                                            level as well as on a personal level with the client.
                                        </p>
                                        <div class="client-info">
                                            <h4 class="title">Due Lui</h4>
                                            <h6 class="subtitle">App Developer</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="order-1 order-md-2 col-lg-4 col-md-4">
                                    <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-03.jpg" alt="Corporate Template"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End single Testimonial -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonial Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Blog Area  -->
        <div class="blog-area rainbow-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle "><span class="theme-gradient">Latests News</span></h4>
                            <h2 class="title w-600 mb--20">Our Latest News.</h2>
                            <p class="description b1">We provide company and finance service for <br> startups and
                                company business.</p>
                        </div>
                    </div>
                </div>
                <div class="row row--15">
                    <div class="col-lg-4 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700">
                        <div class="rainbow-card box-card-style-default">
                            <div class="inner">
                                <div class="thumbnail"><a class="image" href="blog-details.html"><img src="assets/images/blog/blog-01.jpg" alt="Blog Image"></a></div>
                                <div class="content">
                                    <ul class="rainbow-meta-list">
                                        <li><a href="#">Irin Pervin</a></li>
                                        <li class="separator">/</li>
                                        <li>10 Dec 2021</li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">Best Corporate Tips You Will Read This
                                            Year.</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="rainbow-card box-card-style-default">
                            <div class="inner">
                                <div class="thumbnail"><a class="image" href="blog-details.html"><img src="assets/images/blog/blog-02.jpg" alt="Blog Image"></a></div>
                                <div class="content">
                                    <ul class="rainbow-meta-list">
                                        <li><a href="#">Fatima Asrafy</a></li>
                                        <li class="separator">/</li>
                                        <li>30 Nov 2021</li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">Should Fixing Corporate Take 100
                                            Steps.</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="300">
                        <div class="rainbow-card box-card-style-default">
                            <div class="inner">
                                <div class="thumbnail"><a class="image" href="blog-details.html"><img src="assets/images/blog/blog-03.jpg" alt="Blog Image"></a></div>
                                <div class="content">
                                    <ul class="rainbow-meta-list">
                                        <li><a href="#">John Dou</a></li>
                                        <li class="separator">/</li>
                                        <li>12 Oct 2021</li>
                                    </ul>
                                    <h4 class="title"><a href="blog-details.html">The Next 100 Things To Immediately Do
                                            About.</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Area  -->

        <!-- Start Footer Area  -->
        <footer class="rainbow-footer footer-style-default variation-two">
            <div class="rainbow-callto-action clltoaction-style-default style-7">
                <div class="container">
                    <div class="row row--0 align-items-center content-wrapper">
                        <div class="col-lg-8 col-md-8">
                            <div class="inner">
                                <div class="content text-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        </a>
                                    </div>
                                    <p class="subtitle" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">If you want to create a corporate template you can purshace now
                                        our doob
                                        template.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <div class="call-to-btn text-left mt_sm--20 text-lg-right">
                                <a class="btn-default" href="https://themeforest.net/checkout/from_item/34133466?license=regular">Purchase Doob
                                    <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Services</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="service.html">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Solutions</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="call-to-action.html">call To Action</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Company</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="tab.html">Tab Styles</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="social-share.html">Social</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Resources</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Stay With Us.</h4>
                                <div class="inner">
                                    <h6 class="subtitle">2000+ Our clients are subscribe Around the World</h6>
                                    <ul class="social-icon social-default justify-content-start">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.linkdin.com/">
                                                <i class="feather-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <!-- Start Copy Right Area  -->
        <div class="copyright-area copyright-style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms And Condition</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="copyright-right text-center text-lg-end">
                            <p class="copyright-text">© Doob 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area  -->
    </main>

    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>