<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>Home Corporate || Doob Business and Consulting Bootstrap5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="page-wrapper">
        <div class="header-transparent-with-topbar">
            <div class="header-top-bar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12 col-12">
                            <div class="header-left">
                                <p><a href="#">Get the most advanced template
                                        <i class="feather-chevron-right"></i>
                                    </a></p>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-12 col-12">
                            <div class="header-right">
                                <div class="address-content">
                                    <p>
                                        <i class="feather-map-pin"></i>
                                        <span>Alabama, USA</span>
                                    </p>
                                    <p>
                                        <i class="feather-phone"></i>
                                        <span><a href="#">+06 58 49 99 56</a></span>
                                    </p>
                                </div>
                                <div class="social-icon-wrapper">
                                    <ul class="social-icon social-default icon-naked">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.linkdin.com/">
                                                <i class="feather-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Start Header Area  -->
            <header class="rainbow-header header-default header-transparent header-sticky">
                <div class="container position-relative">
                    <div class="row align-items-center row--0">
                        <div class="col-lg-3 col-md-6 col-4">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-8 position-static">
                            <div class="header-right">

                                <nav class="mainmenu-nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                                            <div class="rainbow-megamenu with-mega-item-2">
                                                <div class="wrapper">
                                                    <div class="row row--0">
                                                        <div class="col-lg-6 single-mega-item">
                                                            <ul class="mega-menu-item">
                                                                <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                                                <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                                                <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                                                <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                                                <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                                                <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                                                <li><a href="index-corporate.html">Corporate</a></li>
                                                                <li><a href="index-business.html">Business</a></li>
                                                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                                                <li><a href="index-finance.html">Finance</a></li>
                                                                <li><a href="index-company.html">Company</a></li>
                                                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-6 single-mega-item">
                                                            <ul class="mega-menu-item">
                                                                <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                                                <li><a href="index-consulting.html">Consulting</a></li>
                                                                <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                                                <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                                                <li><a href="index-event-conference.html">Event Conference</a></li>
                                                                <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                                                <li><a href="index-freelancer.html">Freelancer</a></li>
                                                                <li><a href="index-international-consulting.html">International Consulting</a></li>
                                                                <li><a href="index-startup.html">Startup</a></li>
                                                                <li><a href="index-web-agency.html">Web Agency</a></li>
                                                                <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                                                <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                            <div class="rainbow-megamenu">
                                                <div class="wrapper">
                                                    <div class="row row--0">
                                                        <div class="col-lg-3 single-mega-item">
                                                            <ul class="mega-menu-item">
                                                                <li><a href="button.html">Button</a></li>
                                                                <li><a href="service.html">Service</a></li>
                                                                <li><a href="counter.html">Counter</a></li>
                                                                <li><a href="progressbar.html">Progressbar</a></li>
                                                                <li><a href="accordion.html">Accordion</a></li>
                                                                <li><a href="social-share.html">Social Share</a></li>
                                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 single-mega-item">
                                                            <ul class="mega-menu-item">
                                                                <li><a href="team.html">Team</a></li>
                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                                <li><a href="timeline.html">Timeline</a></li>
                                                                <li><a href="tab.html">Tab</a></li>
                                                                <li><a href="pricing.html">Pricing</a></li>
                                                                <li><a href="split.html">Split Section</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 single-mega-item">
                                                            <ul class="mega-menu-item">
                                                                <li><a href="call-to-action.html">Call To Action</a></li>
                                                                <li><a href="video.html">Video</a></li>
                                                                <li><a href="gallery.html">Gallery</a></li>
                                                                <li><a href="contact.html">Contact</a></li>
                                                                <li><a href="brand.html">Brand</a></li>
                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                <li><a href="error.html">404</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-lg-3 single-mega-item">
                                                            <ul class="mega-menu-item">
                                                                <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                                <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                                                <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                                <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                                                <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-list-view.html">Blog List View</a></li>
                                                <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>

                                        <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                            <ul class="submenu">
                                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                                <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                                <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                                <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                                <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>







                                </nav>

                                <!-- Start Header Btn  -->
                                <div class="header-btn">
                                    <a class="btn-default btn-small" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a>
                                </div>
                                <!-- End Header Btn  -->

                                <!-- Start Mobile-Menu-Bar -->
                                <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                    <div class="hamberger">
                                        <button class="hamberger-button">
                                            <i class="feather-menu"></i>
                                        </button>
                                    </div>
                                </div>
                                <!-- Start Mobile-Menu-Bar -->

                                <div id="my_switcher" class="my_switcher">
                                    <ul>
                                        <li>
                                            <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                                <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                                <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header Area  -->
            <div class="popup-mobile-menu">
                <div class="inner">
                    <div class="header-top">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                        <div class="close-menu">
                            <button class="close-button">
                                <i class="feather-x"></i>
                            </button>
                        </div>
                    </div>
                    <ul class="mainmenu">
                        <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                            <div class="rainbow-megamenu with-mega-item-2">
                                <div class="wrapper">
                                    <div class="row row--0">
                                        <div class="col-lg-6 single-mega-item">
                                            <ul class="mega-menu-item">
                                                <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                                <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                                <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                                <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                                <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                                <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                                <li><a href="index-corporate.html">Corporate</a></li>
                                                <li><a href="index-business.html">Business</a></li>
                                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                                <li><a href="index-finance.html">Finance</a></li>
                                                <li><a href="index-company.html">Company</a></li>
                                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-6 single-mega-item">
                                            <ul class="mega-menu-item">
                                                <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                                <li><a href="index-consulting.html">Consulting</a></li>
                                                <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                                <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                                <li><a href="index-event-conference.html">Event Conference</a></li>
                                                <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                                <li><a href="index-freelancer.html">Freelancer</a></li>
                                                <li><a href="index-international-consulting.html">International Consulting</a></li>
                                                <li><a href="index-startup.html">Startup</a></li>
                                                <li><a href="index-web-agency.html">Web Agency</a></li>
                                                <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                                <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                            <div class="rainbow-megamenu">
                                <div class="wrapper">
                                    <div class="row row--0">
                                        <div class="col-lg-3 single-mega-item">
                                            <ul class="mega-menu-item">
                                                <li><a href="button.html">Button</a></li>
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="counter.html">Counter</a></li>
                                                <li><a href="progressbar.html">Progressbar</a></li>
                                                <li><a href="accordion.html">Accordion</a></li>
                                                <li><a href="social-share.html">Social Share</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 single-mega-item">
                                            <ul class="mega-menu-item">
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="testimonial.html">Testimonial</a></li>
                                                <li><a href="timeline.html">Timeline</a></li>
                                                <li><a href="tab.html">Tab</a></li>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="split.html">Split Section</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 single-mega-item">
                                            <ul class="mega-menu-item">
                                                <li><a href="call-to-action.html">Call To Action</a></li>
                                                <li><a href="video.html">Video</a></li>
                                                <li><a href="gallery.html">Gallery</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                                <li><a href="brand.html">Brand</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 single-mega-item">
                                            <ul class="mega-menu-item">
                                                <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                                <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                                <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                <li><a href="blog-list-view.html">Blog List View</a></li>
                                <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>

                        <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>







                </div>
            </div>
        </div>
        <!-- Start Theme Style  -->
        <div>
            <div class="rainbow-gradient-circle"></div>
            <div class="rainbow-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->



        <!-- Start Slider Area  -->
        <div class="slider-area slider-style-1 variation-default height-950 bg_image bg_image--5" data-black-overlay="2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-left">
                            <h4 class="subtitle">
                                <span class="theme-gradient">DIGITAL CONSULTING AGENCY</span>
                            </h4>
                            <h1 class="title display-one">Join Corporate Meeting.</h1>
                            <ul class="list-icon">
                                <li>
                                    <span class="icon background-transparent">
                                        <i class="feather-check"></i>
                                    </span> Track your teams progress with mobile app.
                                </li>
                                <li>
                                    <span class="icon background-transparent">
                                        <i class="feather-check"></i>
                                    </span> Lorem ipsum dolor sit amet consectetur adipisicing.
                                </li>
                                <li>
                                    <span class="icon background-transparent">
                                        <i class="feather-check"></i>
                                    </span> Your teams progress with mobile app.
                                </li>
                            </ul>
                            <div class="button-group mt--40 mt_sm--20">
                                <a class="btn-default btn-icon" target="_blank" href="#">Purchase
                                    Now <i class="icon feather-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area  -->

        <!-- Start Service Area  -->
        <div class="rainbow-service-area rainbow-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle ">
                                <span class="theme-gradient">What we can do for you</span>
                            </h4>
                            <h2 class="title w-600 mb--20">Services provide for you.</h2>
                            <p class="description b1">There are many variations of passages of Lorem Ipsum
                                available, <br>but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>

                <div class="row row--15 service-wrapper">

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700">
                        <div class="card-box card-style-1 text-left">
                            <div class="inner">
                                <div class="image">
                                    <a href="#">
                                        <img src="assets/images/services/serviice-01.jpg" alt="card Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4 class="title mb--20"><a href="#">Awarded Design</a>
                                    </h4>
                                    <p class="description b1 color-gray mb--0">Variations There are many of pass
                                        ages of Lorem Ipsum available the majority.</p>
                                    <a class="btn-default btn-small btn-border" href="service.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <div class="card-box card-style-1 text-left">
                            <div class="inner">
                                <div class="image">
                                    <a href="#">
                                        <img src="assets/images/services/serviice-02.jpg" alt="card Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4 class="title mb--20"><a href="#">Design &
                                            Creative</a>
                                    </h4>
                                    <p class="description b1 color-gray mb--0">There are many variations
                                        variats of passages of Lorem Ipsum available.</p>
                                    <a class="btn-default btn-small btn-border" href="service.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="card-box card-style-1 text-left">
                            <div class="inner">
                                <div class="image">
                                    <a href="#">
                                        <img src="assets/images/services/serviice-03.jpg" alt="card Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4 class="title mb--20"><a href="#">App Development</a>
                                    </h4>
                                    <p class="description b1 color-gray mb--0">Passages there are many variatin Lorem
                                        Ipsum available majority suffered.</p>
                                    <a class="btn-default btn-small btn-border" href="service.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="300">
                        <div class="card-box card-style-1 text-left">
                            <div class="inner">
                                <div class="image">
                                    <a href="#">
                                        <img src="assets/images/services/serviice-04.jpg" alt="card Images">
                                    </a>
                                </div>
                                <div class="content">
                                    <h4 class="title mb--20"><a href="#">Web Design</a>
                                    </h4>
                                    <p class="description b1 color-gray mb--0">Variations There are many of pass
                                        ages of Lorem Ipsum available the majority.</p>
                                    <a class="btn-default btn-small btn-border" href="service.html">Read More</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Service Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->


        <!-- Start About Area  -->
        <div class="rainbow-about-area rainbow-section-gap">
            <div class="container">
                <div class="row row--30 align-items-center">
                    <div class="col-lg-5">
                        <div class="thumbnail" data-sal="slide-right" data-sal-duration="700">
                            <img class="w-100" src="assets/images/about/about-1.png" alt="About Images">
                        </div>
                    </div>
                    <div class="col-lg-7 mt_md--40 mt_sm--40">
                        <div class="content" data-sal="slide-left" data-sal-duration="700">
                            <div class="section-title">
                                <h4 class="subtitle"><span class="theme-gradient">Corporate About.</span></h4>
                                <h2 class="title mt--10">About Our Business.</h2>

                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed quod autem sequi
                                    reprehenderit labore consequuntur excepturi voluptatibus omnis similique qui
                                    unde eligendi tempora, ea at, laudantium nostrum minus pariatur quasi!</p>

                                <ul class="list-icon">
                                    <li>
                                        <span class="icon">
                                            <i class="feather-check"></i>
                                        </span> Track your teams progress with mobile app.
                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="feather-check"></i>
                                        </span> Lorem ipsum dolor sit amet consectetur adipisicing.
                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="feather-check"></i>
                                        </span> Ipsum dolor sit amet consectetur adipisicing.
                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="feather-check"></i>
                                        </span> Your teams progress with mobile app.
                                    </li>
                                </ul>

                                <div class="read-more-btn mt--40">
                                    <a class="btn-default btn-icon" target="_blank" href="#">More About Us <i
                                            class="icon feather-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Main Counter Up Area  -->
        <div class="rainbow-counterup-area rainbow-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle "><span class="theme-gradient">Clients Feedback.</span></h4>
                            <h2 class="title w-600 mb--20">Global Clients Around the World.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="count-box counter-style-2 text-center">
                            <div>
                                <div class="count-number"><span class="counter">199</span></div>
                            </div>
                            <h5 class="title">Happy Clients.</h5>
                            <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting
                                industry</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="count-box counter-style-2 text-center">
                            <div>
                                <div class="count-number"><span class="counter">575</span></div>
                            </div>
                            <h5 class="title">Employees</h5>
                            <p class="description">Corporate Ipsum is simply dummy text of the printing and typesetting
                                industry</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                        <div class="count-box counter-style-2 text-center">
                            <div>
                                <div class="count-number"><span class="counter">69</span></div>
                            </div>
                            <h5 class="title">Useful Programs</h5>
                            <p class="description">Agency Ipsum is simply dummy text of the printing and typesetting
                                industry</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Main Counter Up Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Team-Style-Default Area  -->
        <div class="rainbow-team-area rainbow-section-gap">
            <div class="wrapper plr--65">
                <div class="row mb--20">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle "><span class="theme-gradient">Our Experts.</span></h4>
                            <h2 class="title w-600 mb--20">Our Experts Team.</h2>
                            <p class="description b1">There are many variations of passages of Lorem Ipsum
                                available, <br>but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row row--15">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700">
                        <div class="rainbow-team team-style-three">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-dark-01.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <div class="team-info">
                                        <h2 class="title">Sr Janen Sara</h2>
                                        <h6 class="subtitle theme-gradient">Sr Product Designer</h6>
                                        <div class="team-form"><span class="location">CO Miego, AD, USA</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <div class="rainbow-team team-style-three">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-dark-02.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <div class="team-info">
                                        <h2 class="title">Corporate Jane</h2>
                                        <h6 class="subtitle theme-gradient">Manager</h6>
                                        <div class="team-form"><span class="location">Bangladesh</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="rainbow-team team-style-three">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-dark-03.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <div class="team-info">
                                        <h2 class="title">Afanan Sifa</h2>
                                        <h6 class="subtitle theme-gradient">Accounts Manager</h6>
                                        <div class="team-form"><span class="location">Poland</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt--30" data-sal="slide-up" data-sal-duration="700" data-sal-delay="300">
                        <div class="rainbow-team team-style-three">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-dark-01.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <div class="team-info">
                                        <h2 class="title">Jara Saraif</h2>
                                        <h6 class="subtitle theme-gradient">Software Developer</h6>
                                        <div class="team-form"><span class="location">Poland</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team-Style-Default Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Pricing Style-2  -->
        <div class="rainbow-pricing-area rainbow-section-gap">
            <div class="container">
                <div class="row mb--40 mb_sm--0">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle "><span class="theme-gradient">Pricing</span></h4>
                            <h2 class="title w-600 mb--20">Pricing Plan.</h2>
                            <p class="description b1">There are many variations of passages of Lorem Ipsum
                                available, <br>but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row row--15">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="rainbow-pricing style-2">
                            <div class="pricing-table-inner">
                                <div class="pricing-header">
                                    <h4 class="title">Free</h4>
                                    <div class="pricing">
                                        <div class="price-wrapper"><span class="currency">$</span><span
                                                class="price">29</span></div><span class="subtitle">USD Per
                                            Month</span>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul class="list-style--1">
                                        <li><i class="feather-check"></i> 5 PPC Campaigns</li>
                                        <li><i class="feather-check"></i> Digital Marketing</li>
                                        <li><i class="feather-check"></i> Marketing Agency</li>
                                        <li><i class="feather-check"></i> Seo Friendly</li>
                                        <li><i class="feather-check"></i> UI/UX designs</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer"><a class="btn-default btn-border" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="rainbow-pricing style-2 active">
                            <div class="pricing-table-inner">
                                <div class="pricing-header">
                                    <h4 class="title">Business</h4>
                                    <div class="pricing">
                                        <div class="price-wrapper"><span class="currency">$</span><span
                                                class="price">50</span></div><span class="subtitle">USD Per
                                            Month</span>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul class="list-style--1">
                                        <li><i class="feather-check"></i> 5 PPC Campaigns</li>
                                        <li><i class="feather-check"></i> Keep 100% Royalties</li>
                                        <li><i class="feather-check"></i> App Development</li>
                                        <li><i class="feather-check"></i> Seo Friendly</li>
                                        <li><i class="feather-check"></i> UI/UX designs</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer"><a class="btn-default" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="rainbow-pricing style-2">
                            <div class="pricing-table-inner">
                                <div class="pricing-header">
                                    <h4 class="title">Advanced</h4>
                                    <div class="pricing">
                                        <div class="price-wrapper"><span class="currency">$</span><span
                                                class="price">100</span></div><span class="subtitle">USD Per
                                            Month</span>
                                    </div>
                                </div>
                                <div class="pricing-body">
                                    <ul class="list-style--1">
                                        <li><i class="feather-check"></i> 50 PPC Campaigns</li>
                                        <li><i class="feather-check"></i> SEO Marketing</li>
                                        <li><i class="feather-check"></i> Marketing Agency</li>
                                        <li><i class="feather-check"></i> Seo Friendly</li>
                                        <li><i class="feather-check"></i> Application Manage</li>
                                    </ul>
                                </div>
                                <div class="pricing-footer"><a class="btn-default btn-border" href="#">Purchase Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Style-2  -->

        <!-- Start Call To Action Area  -->
        <div class="rainbow-callto-action-area rainbow-section-gapBottom">
            <div class="wrapper">
                <div class="rainbow-callto-action clltoaction-style-default style-5">
                    <div class="container">
                        <div class="row row--0 align-items-center content-wrapper theme-shape">
                            <div class="col-lg-12">
                                <div class="inner">
                                    <div class="content text-center">
                                        <h2 class="title">Ready to start creating a standard website?</h2>
                                        <h6 class="subtitle">Finest choice for your home &amp; office</h6>
                                        <div class="call-to-btn">
                                            <a class="btn-default btn-icon" href="#">Purchase Doob
                                                <i class="feather-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Call To Action Area  -->

        <!-- Start Footer Area  -->
        <footer class="rainbow-footer footer-style-default footer-style-1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="logo">
                                    <a href="index.html">
                                        <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                        <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                    </a>
                                </div>
                                <h3 class="text-big">Create Website By Doob So Quick Download And Make Your Site.</h3>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Services</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="testimonial.html">Testiminial</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget-menu-bottom">
                                    <h4 class="title">Products</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Company</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="widget-menu-bottom">
                                    <h4 class="title">Solutions</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Newsletter</h4>
                                <div class="inner">
                                    <h6 class="subtitle">2000+ Our clients are subscribe Around the World</h6>
                                    <form class="newsletter-form" action="#">
                                        <div class="form-group">
                                            <input type="email" placeholder="Enter Your Email Here">
                                        </div>
                                        <div class="form-group">
                                            <button class="btn-default" type="submit">Submit Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <!-- Start Copy Right Area  -->
        <div class="copyright-area copyright-style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms And Condition</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="copyright-right text-center text-lg-end">
                            <p class="copyright-text">© Doob 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area  -->
    </main>

    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>