<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>Sass Landing Page || Doob Business and Consulting Bootstrap5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="page-wrapper">
        <header class="rainbow-header header-default header-left-align rbt-fluid-header header-not-transparent header-sticky">
            <div class="container-fluid position-relative container-wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-9 col-md-6 col-4 position-static">
                        <div class="header-left d-flex">
                            <div class="logo">
                                <a href="index.html">
                                    <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                    <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                </a>
                            </div>
                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                                        <div class="rainbow-megamenu with-mega-item-2">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-6 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-corporate.html">Corporate</a></li>
                                                            <li><a href="index-business.html">Business</a></li>
                                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                                            <li><a href="index-finance.html">Finance</a></li>
                                                            <li><a href="index-company.html">Company</a></li>
                                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                                            <li><a href="index-consulting.html">Consulting</a></li>
                                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                                            <li><a href="index-startup.html">Startup</a></li>
                                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                        <div class="rainbow-megamenu">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="button.html">Button</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="counter.html">Counter</a></li>
                                                            <li><a href="progressbar.html">Progressbar</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="social-share.html">Social Share</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li><a href="tab.html">Tab</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="split.html">Split Section</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="brand.html">Brand</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-list-view.html">Blog List View</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Default</a></li>
                                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>







                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-8">
                        <div class="header-right">
                            <div class="header-btn">
                                <a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a>
                            </div>

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->

                            <!-- Start Switcher Area  -->
                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- Start Switcher Area  -->

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                        <div class="rainbow-megamenu with-mega-item-2">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rainbow-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>

        <!-- Start Theme Style  -->
        <div>
            <div class="rainbow-gradient-circle"></div>
            <div class="rainbow-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->


        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                        <div class="rainbow-megamenu with-mega-item-2">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rainbow-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>


        <!-- Start Slider Area  -->
        <div class="slider-area slider-style-1 variation-3 bg-transparent rainbow-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="inner text-center">
                            <h1 class="display-two">You'll enjoy using this <br> website building tool.</h1>
                            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Start Tab Area  -->
                        <div class="rainbow-default-tab style-two rbt-alignwide">
                            <div class="rbt-inner-alignwide pb--60">

                                <ul class="nav nav-tabs tab-button justify-content-center mb--50" role="tablist">
                                    <li class="nav-item tabs__tab" role="presentation">
                                        <button class="nav-link" id="irin-tab" data-bs-toggle="tab" data-bs-target="#irin" type="button" role="tab" aria-controls="irin" aria-selected="false">Strategy</button>
                                    </li>

                                    <li class="nav-item tabs__tab" role="presentation">
                                        <button class="nav-link" id="nipa-tab" data-bs-toggle="tab" data-bs-target="#nipa" type="button" role="tab" aria-controls="nipa" aria-selected="false">Reporting</button>
                                    </li>

                                    <li class="nav-item tabs__tab" role="presentation">
                                        <button class="nav-link active" id="supa-tab" data-bs-toggle="tab" data-bs-target="#supa" type="button" role="tab" aria-controls="supa" aria-selected="true">Development</button>
                                    </li>
                                </ul>
                                <div class="rainbow-tab-content tab-content text-center rainbow-no-padding">
                                    <div class="tab-pane fade  active show" id="irin" role="tabpanel" aria-labelledby="irin-tab">
                                        <div class="thambnail">
                                            <img class="radius" src="assets/images/tab/tab-rbt-3.png" alt="tab">
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="nipa" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="thambnail">
                                            <img class="radius" src="assets/images/tab/tab-rbt-2.png" alt="tab">
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="supa" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="thambnail">
                                            <img class="radius" src="assets/images/tab/tab-rbt-1.png" alt="tab">
                                        </div>
                                    </div>
                                </div>

                                <div class="mt--60 text-center">
                                    <a class="btn-default btn-large btn-border" href="#">Create your free account <i class="feather-arrow-right"></i></a>
                                    <p class="mt--30 mb--0 text-white"><b>DOOB</b> is free to use. It’s not a trial version.
                                        <br> No credit card is required
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Tab Area  -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area  -->

        <!--Start Feature Area  -->
        <div class="rbt-feature-area rainbow-section-gapBottom">
            <div class="container">

                <!-- Start Feature Top  -->
                <div class="row mb--40">
                    <div class="col-lg-12">
                        <div class="section-title max-width-800 text-left">
                            <h4 class="theme-gradient">Popular Feature</h4>
                            <h2 class="title w-600 mb--20">From the landing page to a complex Funnel. Start small <i>and</i> scale your projects</h2>
                            <p class="description b1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Feature Top  -->


                <!-- Start Feature Main  -->
                <div class="feature-main">
                    <div class="rbt-feature-main bg-lessdark-gradient padding-top-left-50">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column justify-content-between">
                                <div class="feature-left-top">
                                    <h3>Landing-pages and Websites</h3>
                                    <p>Build a clean website to get an online presence and landing pages to get more customers online</p>
                                </div>
                                <div class="feature-left-bottom">
                                    <div class="button-group">
                                        <a class="btn-default btn-small btn-border" href="#">Landing-pages</a>
                                        <a class="btn-default btn-small btn-border" href="#">Websites</a>
                                        <a class="btn-default btn-small btn-border" href="#">DGSVO-pages</a>
                                        <a class="btn-default btn-small btn-border" href="#">Internal pages</a>
                                        <a class="btn-default btn-small btn-border" href="#">Webinar signups</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <div class="thumbnail">
                                    <img src="assets/images/tab/tab-rbt-4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Feature Main  -->

                <div class="row row--20">
                    <!-- Start Single Feature  -->
                    <div class="col-lg-7 col-md-6 col-sm-12 col-12 mt--40">
                        <div class="service service__style--1 variation-2 bg-lessdark-gradient radius text-left h-100">
                            <div class="content">
                                <h6 class="subtitle"><span class="theme-gradient">Step 02</span></h6>
                                <h4 class="title w-600">
                                    <a href="#">Friendly Interface</a>
                                </h4>
                                <p class="description b1 color-gray mb--0">There are many variations variations
                                    of passages of Lorem Ipsum available, but the majority have suffered.
                                    There are many variations variations.
                                </p>
                            </div>
                            <div class="service-thumbnail-offset mt--40">
                                <img src="assets/images/tab/tab-rbt-5.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->
                    <!-- Start Single Feature  -->
                    <div class="col-lg-5 col-md-6 col-sm-12 col-12 mt--40">
                        <div class="service service__style--1 variation-2 bg-lessdark-gradient radius text-left h-100">

                            <div class="content">
                                <h6 class="subtitle"><span class="theme-gradient">Step 03</span></h6>
                                <h4 class="title w-600">
                                    <a href="#">Powerful Settings</a>
                                </h4>
                                <p class="description b1 color-gray mb--0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                            <div class="service-thumbnail-offset mt--40">
                                <img class="max-width-160" src="assets/images/tab/tab-rbt-6.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <!-- End Single Feature  -->
                </div>
            </div>
        </div>
        <!--End Feature Area  -->

        <!-- Start template slider area  -->
        <div class="template-slider">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg-color-lessdark bg-lessdark-gradient theme-shape rbt-alignwide rainbow-section-gap radius">
                            <div class="rbt-inner-alignwide">
                                <div class="wrapper template-slider-wrapper mb--60">
                                    <h2 class="theme-gradient">Templates</h2>
                                    <h3 class="title">Start with stylish templates that precisely <br /> fit your purpose</h3>
                                    <p class="description">Templates are clean, neutral and easily adjusted to fit a particular company or purpose. We crash-test designs by making test projects ourselves to ensure that anyone can adapt them. Therefore, we don't use any custom graphics or misleading design patterns.</p>
                                </div>

                                <!-- Start main Template Slider  -->
                                <div class="rbt-temaplte-gallery-wrapper template-galary-activation rainbow-slick-arrow rainbow-slick-dot slick-gutter-15 position-relative">

                                    <div class="single-gallery">
                                        <div class="thumbnail">
                                            <img src="assets/images/screen/screen-01.png" alt="Template Gallery">
                                        </div>
                                    </div>

                                    <div class="single-gallery">
                                        <div class="thumbnail">
                                            <img src="assets/images/screen/screen-02.png" alt="Template Gallery">
                                        </div>
                                    </div>

                                    <div class="single-gallery">
                                        <div class="thumbnail">
                                            <img src="assets/images/screen/screen-03.png" alt="Template Gallery">
                                        </div>
                                    </div>

                                    <div class="single-gallery">
                                        <div class="thumbnail">
                                            <img src="assets/images/screen/screen-04.png" alt="Template Gallery">
                                        </div>
                                    </div>
                                </div>
                                <!-- End main Template Slider  -->
                            </div>
                            <!-- Start Service Area  -->
                            <div class="row row--15 service-wrapper rbt-inner-alignwide pt--100">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate" data-sal="slide-up" data-sal-duration="700">
                                    <div class="service service__style--1 icon-circle-style text-center">

                                        <div class="content">
                                            <h4 class="title w-600"><a href="#">Security Command</a></h4>
                                            <p class="description b1 color-gray mb--0">From its medieval origins to the digital era, learn everything there is to know about the ubiquitous lorem ipsum passage.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                    <div class="service service__style--1 icon-circle-style text-center">

                                        <div class="content">
                                            <h4 class="title w-600"><a href="#">Policy Intelligence</a></h4>
                                            <p class="description b1 color-gray mb--0">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                                    <div class="service service__style--1 icon-circle-style text-center">

                                        <div class="content">
                                            <h4 class="title w-600"><a href="#">Risk Protection</a></h4>
                                            <p class="description b1 color-gray mb--0">Until recently, the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it looks like it.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Service Area  -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start template slider area  -->

        <!-- Start Agency  Area  -->
        <div class="rbt-feature-area rainbow-section-gap">
            <div class="container">
                <!-- Start Feature Header Top  -->
                <div class="row mb--40">
                    <div class="col-lg-12">
                        <div class="section-title max-width-800 text-left sal-animate">
                            <h4 class="theme-gradient">Popular Feature</h4>
                            <h2 class="title w-600 mb--20">Made <i>for</i> Businesses and Individuals.Became the secret weapon of agencies</h2>
                            <p class="description b1">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- End Feature Header Top  -->

                <!-- Start Feature Main Top  -->
                <div class="feature-main-area">
                    <div class="row g-5">
                        <div class="col-lg-12">
                            <div class="rbt-feature-main bg-lessdark-gradient padding-top-left-50">
                                <div class="row align-items-center">
                                    <div class="col-lg-6">
                                        <div class="feature-left-top">
                                            <h2>Operate in an intuitive and visual environment</h2>
                                        </div>
                                        <div class="feature-left-bottom">
                                            <p><strong>Clear: </strong>I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="thumbnail">
                                            <img src="assets/images/tab/tab-rbt-4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="service service__style--1 variation-2 bg-color-lessdark bg-lessdark-gradient radius text-left h-100">
                                <div class="content">
                                    <h6 class="subtitle"><span class="theme-gradient">Step 02</span></h6>
                                    <h4 class="title w-600">
                                        <a href="#">Friendly Interface</a>
                                    </h4>
                                    <div class="feature-left-bottom">
                                        <p class="mb--20"><strong>Fast: </strong>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how.</p>
                                    </div>

                                </div>
                                <div class="service-thumbnail-offset mt--40">
                                    <img src="assets/images/tab/tab-rbt-5.png" alt="image">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="service service-eight text-left bg-color-lessdark bg-lessdark-gradient">
                                <div class="inner d-flex">
                                    <div class="image">
                                        <img src="assets/images/services/galery-image-01.png" alt="card Images">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">
                                            <a href="#">Document, maintain and enforce privacy policies.</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                            <div class="service service-eight text-left bg-color-lessdark bg-lessdark-gradient theme-shape mt--30">
                                <div class="inner d-flex">
                                    <div class="image">
                                        <img src="assets/images/services/galery-image-02.png" alt="card Images">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">
                                            <a href="#">Explore cyber threat intelligence & security products.</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>

                            <div class="service service-eight text-left bg-color-lessdark bg-lessdark-gradient theme-shape mt--30">
                                <div class="inner d-flex">
                                    <div class="image">
                                        <img src="assets/images/services/galery-image-03.png" alt="card Images">
                                    </div>
                                    <div class="content">
                                        <h4 class="title">
                                            <a href="#">Secure your cloud transformation and meet digital sovereignty requirements.</a>
                                        </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt--60">
                        <div class="col-lg-12">
                            <div class="feature-bottom text-center">
                                <div class="button-group">
                                    <a class="btn-default btn-large" href="#">Create your free account
                                    </a>
                                </div>
                                <p class="mt--30 mb--0"><strong>Doob is free to use. </strong>It’s not a trial version.<br/>
                                    No credit card is required</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Feature Main Top  -->


                <!-- Start Feature Services Area  -->
                <div class="rbt-feature-area pt--60">
                    <div class="container">
                        <!-- Start Feature Header Top  -->
                        <div class="row mb--40">
                            <div class="col-lg-12">
                                <div class="section-title max-width-800 text-left sal-animate">
                                    <h4 class="theme-gradient">Provide Services</h4>
                                    <h2 class="title w-600 mb--20">Made <i>for</i> Businesses and Individuals.Became the secret weapon of agencies</h2>
                                    <p class="description b1">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- End Feature Header Top  -->
                        <!-- Start Feature Service  -->
                        <div class="row g-5">
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-map"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">Key Management</a></h4>
                                        <p class="description b1 color-gray mb--0">As you move to the cloud, you need to use new approaches to protect.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-loader"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">Assured Workloads</a></h4>
                                        <p class="description b1 color-gray mb--0">applications, and data, while supporting objectives.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-speaker"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">Policy Intelligence</a></h4>
                                        <p class="description b1 color-gray mb--0">capabilities to help meet your digital sovereignty requirements.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-lock"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">Risk Protection</a></h4>
                                        <p class="description b1 color-gray mb--0">Your SecOps teams are drowning weight of multiple tools.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-terminal"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">Security Command</a></h4>
                                        <p class="description b1 color-gray mb--0">There are many variations variations
                                            of passages available.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-edit-2"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">Awarded Design</a></h4>
                                        <p class="description b1 color-gray mb--0">threat intelligence while automating response to achieve a critical.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-refresh-cw"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">Investigate, and Respond</a></h4>
                                        <p class="description b1 color-gray mb--0">Traditional security models are insufficient for protecting.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-database"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">Center Database</a></h4>
                                        <p class="description b1 color-gray mb--0">Your organization depends on business critical web.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                            <!-- Start Single Service  -->
                            <div class="col-lg-4 col-md-6 col-sm-6 col-12 sal-animate">
                                <div class="service service__style--1 bg-color-blackest radius text-center rbt-border">
                                    <div class="icon">
                                        <i class="feather-more-horizontal"></i>
                                    </div>
                                    <div class="content">
                                        <h4 class="title w-600"><a href="#">& More</a></h4>
                                        <p class="description b1 color-gray mb--0">Access 8.5M+ <br> vector icons & stickers</p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Service  -->
                        </div>
                        <!-- End Feature Service  -->
                    </div>
                </div>
                <!-- End Feature Services Area  -->
            </div>
        </div>
        <!-- End Agency  Area  -->


        <!-- Start Testimonial Area  -->
        <div class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="bg-lessdark-gradient bg-color-lessdark bg-lessdark-gradient theme-shape rbt-alignwide rainbow-section-gap radius">
                            <div class="rbt-inner-alignwide">
                                <div class="wrapper template-slider-wrapper">
                                    <h2 class="theme-gradient">Testimonial</h2>
                                    <h3 class="title">Start with stylish templates that precisely fit your purpose</h3>
                                    <p class="description">Templates are clean, neutral and easily adjusted to fit a particular company or purpose. We crash-test designs by making test projects ourselves to ensure that anyone can adapt them. Therefore, we don't use any custom graphics or misleading design patterns.</p>
                                </div>
                            </div>

                            <div class="rbt-inner-alignwide ">
                                <div class="rainbow-slick-dot testimonial-activation rainbow-slick-arrow slick-arrow-alignwide mt--60">

                                    <!-- Start single Testimonial -->
                                    <div class="testimonial-style-two">
                                        <div class="row row--20 align-items-center">
                                            <div class="col-lg-4 col-md-4">
                                                <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-01.jpg" alt="Corporate Template"></div>
                                            </div>
                                            <div class="col-lg-6 col-md-8">
                                                <div class="content mt_sm--40"><span class="form">USA</span>
                                                    <p class="description">What I am primarily looking for with
                                                        new projects is a fit on both a visual and aesthetic
                                                        level as well as on a personal level with the client.
                                                    </p>
                                                    <div class="client-info">
                                                        <h4 class="title">Darun Due</h4>
                                                        <h6 class="subtitle">Web Developer</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single Testimonial -->

                                    <!-- Start single Testimonial -->
                                    <div class="testimonial-style-two">
                                        <div class="row row--20 align-items-center">
                                            <div class="col-lg-4 col-md-4">
                                                <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-02.jpg" alt="Corporate Template"></div>
                                            </div>
                                            <div class="col-lg-6 col-md-8">
                                                <div class="content mt_sm--40"><span class="form">USA</span>
                                                    <p class="description">What I am primarily looking for with
                                                        new projects is a fit on both a visual and aesthetic
                                                        level as well as on a personal level with the client.
                                                    </p>
                                                    <div class="client-info">
                                                        <h4 class="title">Darun Due</h4>
                                                        <h6 class="subtitle">Web Developer</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single Testimonial -->

                                    <!-- Start single Testimonial -->
                                    <div class="testimonial-style-two">
                                        <div class="row row--20 align-items-center">
                                            <div class="col-lg-4 col-md-4">
                                                <div class="thumbnail"><img class="w-100" src="assets/images/testimonial/testimonial-dark-03.jpg" alt="Corporate Template"></div>
                                            </div>
                                            <div class="col-lg-6 col-md-8">
                                                <div class="content mt_sm--40"><span class="form">USA</span>
                                                    <p class="description">What I am primarily looking for with
                                                        new projects is a fit on both a visual and aesthetic
                                                        level as well as on a personal level with the client.
                                                    </p>
                                                    <div class="client-info">
                                                        <h4 class="title">Darun Due</h4>
                                                        <h6 class="subtitle">Web Developer</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End single Testimonial -->

                                </div>
                            </div>


                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- End Testimonial Area  -->

        <!-- Start Call To Action  -->
        <div class="call-to-action rainbow-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="rbt-alignwide call-to-action-alignwide">
                            <div class="rbt-inner-alignwide">
                                <div class="row g-5 align-items-center">
                                    <div class="col-lg-5 col-md-12 col-sm-12">
                                        <div class="wrapper template-slider-wrapper">
                                            <h2 class="title">Start with "Doob" for free.</h2>
                                            <p class="mt--25">Doob is free to use. It’s not a trial version.
                                                No credit card is required</p>
                                            <div class="button-group mt--10">
                                                <a class="btn-default" href="#">Create your free account</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-12 col-sm-12">
                                        <div class="coll-to-action-width-thumbnail">
                                            <div class="thumbnail">
                                                <img src="assets/images/call-to-action/call-to-action-1.png" alt="call-to-action">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Call To Action  -->

        <div class="footer-style-3">
            <div class="rainbow-callto-action rainbow-call-to-action style-8 content-wrapper">
                <div class="container">
                    <div class="row row--0 align-items-center ">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content text-center">
                                    <h2 class="title">Ready to start creating a <br /> standard website?</h2>
                                    <h6 class="subtitle">Finest choice for your home &amp; office</h6>
                                    <div class="call-to-btn text-center mt--30"><a class="btn-default btn-icon" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">Purchase Doob <i class="icon feather-arrow-right"> </i></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area copyright-style-one variation-two">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-7 col-sm-12 col-12">
                            <div class="copyright-left">
                                <ul class="ft-menu link-hover">
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <li><a href="#">Terms And Condition</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 mt_sm--20">
                            <div class="copyright-center text-center">
                                <ul class="social-icon social-default color-lessdark justify-content-center">
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="200"><a href="https://www.facebook.com/">
                                            <i class="feather-facebook"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="300"><a href="https://www.twitter.com">
                                            <i class="feather-twitter"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="400"><a href="https://www.instagram.com/">
                                            <i class="feather-instagram"></i>
                                        </a>
                                    </li>
                                    <li data-sal="slide-up" data-sal-duration="400" data-sal-delay="500"><a href="https://www.linkdin.com/">
                                            <i class="feather-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 col-12 mt_md--20 mt_sm--20">
                            <div class="copyright-right text-center text-lg-end">
                                <p class="copyright-text">© Copyright All rights reserved <a target="_blank" href="https://themeforest.net/user/rainbow-themes/portfolio">Rainbow-Themes</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>

    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>