<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>Company || Doob Business and Consulting Bootstrap5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main class="page-wrapper">
        <!-- Start Header Top Area  -->
        <div class="header-top-news bg-image1">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content">
                                    <span class="rainbow-badge">Limited Time Offer</span>
                                    <span class="news-text">Intro price. Get Doob for Big Sale -95% off.</span>
                                </div>
                                <div class="right-button">
                                    <a class="btn-read-more" href="https://themeforest.net/checkout/from_item/34133466?license=regular">
                                        <span>Purchase Now <i class="feather-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-close">
                <button class="close-button bgsection-activation">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <!-- End Header Top Area  -->
        <!-- Start Header Area  -->
        <header class="rainbow-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">

                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                                        <div class="rainbow-megamenu with-mega-item-2">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-6 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-corporate.html">Corporate</a></li>
                                                            <li><a href="index-business.html">Business</a></li>
                                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                                            <li><a href="index-finance.html">Finance</a></li>
                                                            <li><a href="index-company.html">Company</a></li>
                                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                                            <li><a href="index-consulting.html">Consulting</a></li>
                                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                                            <li><a href="index-startup.html">Startup</a></li>
                                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                        <div class="rainbow-megamenu">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="button.html">Button</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="counter.html">Counter</a></li>
                                                            <li><a href="progressbar.html">Progressbar</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="social-share.html">Social Share</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li><a href="tab.html">Tab</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="split.html">Split Section</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="brand.html">Brand</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-list-view.html">Blog List View</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Default</a></li>
                                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>







                            </nav>

                            <!-- Start Header Btn  -->
                            <div class="header-btn">
                                <a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a>
                            </div>
                            <!-- End Header Btn  -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->

                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                        <div class="rainbow-megamenu with-mega-item-2">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rainbow-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>
        <!-- Start Theme Style  -->
        <div>
            <div class="rainbow-gradient-circle"></div>
            <div class="rainbow-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->



        <!-- Start Slider Area  -->
        <div class="slider-area slider-style-1 bg-transparent banner-company height-750">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 col-xl-6 order-2 order-lg-1 mt_md--40 mt_sm--40">
                        <div class="inner text-left">
                            <span class="subtitle">DIGITAL CONSULTING AGENCY</span>
                            <h1 class="title theme-gradient display-one">Doob Company.</h1>
                            <ul class="list-icon">
                                <li><span class="icon">
                                        <i class="feather-check"></i>
                                    </span> Track your teams progress with mobile app.</li>
                                <li><span class="icon">
                                        <i class="feather-check"></i>
                                    </span> Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                                <li><span class="icon">
                                        <i class="feather-check"></i>
                                    </span> Your teams progress with mobile app.</li>
                            </ul>
                            <div class="button-group mt--40"><a class="btn-default btn-medium round btn-icon" target="_blank" href="#">Purchase
                                    Now <i class="icon feather-arrow-right"></i></a><a class="btn-default btn-medium btn-border round btn-icon" href="company.html">Contact
                                    Us <i class="icon feather-arrow-right"></i></a></div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xl-6 order-1 order-lg-2">
                        <div class="frame-image">
                            <img src="assets/images/about/about-3.png" alt="Banner Images">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Slider Area  -->

        <!-- Start Service-2 Area  -->
        <div class="service-area rainbow-section-gapBottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="content">
                            <h3 class="title" data-sal="slide-up" data-sal-duration="700">We are creative digital agency working for our company brands.</h3>
                        </div>
                    </div>
                    <div class="col-lg-6" data-sal="slide-up" data-sal-duration="700">
                        <p class="mb--10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quis. Ullam
                            accusantium dignissimos repellendus nemo fugiat numquam, nisi odio adipisci. Veniam neque
                            itaque expedita officiis rem ipsa! Ratione, rem reiciendis?</p>
                        <div class="readmore-btn"><a class="btn-read-more" href="#"><span>View
                                    More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Service-2 Area  -->

        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Service Area  -->
        <div class="rainbow-service-area rainbow-section-gap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle "><span class="theme-gradient">What we can do for you</span></h4>
                            <h2 class="title w-600 mb--20">Services provide for you.</h2>
                            <p class="description b1">There are many variations of passages of Lorem Ipsum
                                available, <br> but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row row--15 service-wrapper">

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-activity"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="/company#service">Awarded Design</a></h4>
                                <p class="description b1 color-gray mb--0">There are many variations variations of
                                    passages of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-cast"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="/company#service">Design &amp; Creative</a></h4>
                                <p class="description b1 color-gray mb--0">Passages there are many variations
                                    variations of of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-sal="slide-up" data-sal-duration="700" data-sal-delay="200">
                        <div class="service service__style--1 icon-circle-style text-center">
                            <div class="icon">
                                <i class="feather-map"></i>
                            </div>
                            <div class="content">
                                <h4 class="title w-600"><a href="/company#service">App Development</a></h4>
                                <p class="description b1 color-gray mb--0">Variations There are many variations of
                                    passages of Lorem Ipsum available, but the majority have suffered.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- End Service Area  -->

        <!-- Start Split Style-1 Area  -->
        <div class="rainbow-split-area">
            <div class="wrapper">
                <div class="rainbow-splite-style">
                    <div class="split-wrapper">
                        <div class="row g-0 radius-10 align-items-center">
                            <div class="col-lg-12 col-xl-6 col-12">
                                <div class="thumbnail image-left-content">
                                    <img src="assets/images/split/split-01.jpg" alt="split Images">
                                </div>
                            </div>
                            <div class="col-lg-12 col-xl-6 col-12">
                                <div class="split-inner">
                                    <h4 class="title" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                        What is DOOB?</h4>
                                    <p class="description" data-sal="slide-up" data-sal-duration="700" data-sal-delay="300">Randomised words which don't look even slightly
                                        believable. If you are to use a passage of Lorem Ipsum. You need to be
                                        sure there isn't anything embarrassing hidden in the middle of text. in
                                        some form, by injectedeed bedhumour, or randomised even.</p>
                                    <ul class="split-list" data-sal="slide-up" data-sal-duration="700" data-sal-delay="20">
                                        <li>- Doug DeMarco, Design Prototyping Manager</li>
                                        <li>- 108 million paying subscribers</li>
                                        <li>- Over 1.7 billion hours of music played monthly</li>
                                        <li>- 4,000+ employees working across 16 offices</li>
                                    </ul>
                                    <div class="view-more-button mt--35" data-sal="slide-up" data-sal-duration="700" data-sal-delay="300">
                                        <a class="btn-default" href="contact.html">Contact With Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Split Style-1 Area  -->

        <!-- Start Portfolio Area  -->
        <div class="rainbow-portfolio-area rainbow-section-gap masonary-wrapper-activation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center mb--50" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle">
                                <span class="theme-gradient">Portfolio Default</span>
                            </h4>
                            <h2 class="title w-600 mb--20">Why People Choose Us!</h2>
                            <p class="description b1">There are many variations of passages of Lorem Ipsum
                                available, <br> but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">

                        <div class="rainbow-portfolio-filter filter-button-default messonry-button text-center mb--30">
                            <button data-filter="*" class="is-checked"><span class="filter-text">All</span></button>
                            <button data-filter=".cat--1"><span class="filter-text">design</span></button>
                            <button data-filter=".cat--2"><span class="filter-text">art</span></button>
                            <button data-filter=".cat--3"><span class="filter-text">Digital</span></button>
                            <button data-filter=".cat--4"><span class="filter-text">development</span></button>
                        </div>

                        <div class="portfolio-items grid-metro2 mesonry-list">
                            <div class="resizer"></div>
                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-2 cat--1 cat--4">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <div class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-01.jpg" alt="Portfolio-01">
                                                </a>
                                            </div>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">App Development</a>
                                            </h5>
                                            <span class="subtitle b2">development</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-2 cat--2 cat--3">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <div class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-02.jpg" alt="Portfolio-01">
                                                </a>
                                            </div>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">Business Development</a>
                                            </h5>
                                            <span class="subtitle b2">design</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-2 cat--3 cat--4 cat--1">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <div class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-03.jpg" alt="Portfolio-01">
                                                </a>
                                            </div>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">Photoshop Design</a>
                                            </h5>
                                            <span class="subtitle b2">art</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-2 cat--3 cat--2">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <div class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-04.jpg" alt="Portfolio-01">
                                                </a>
                                            </div>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">Native Application</a>
                                            </h5>
                                            <span class="subtitle b2">development</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-2 cat--2 cat--4">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <div class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-05.jpg" alt="Portfolio-01">
                                                </a>
                                            </div>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">React Development</a>
                                            </h5>
                                            <span class="subtitle b2">Application</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->

                            <!-- Start Single Portfolio  -->
                            <div class="portfolio-2 cat--3 cat--2 cat--1">
                                <div class="rainbow-card portfolio">
                                    <div class="inner">
                                        <div class="thumbnail">
                                            <div class="card-image">
                                                <a href="portfolio-details.html">
                                                    <img src="assets/images/portfolio/portfolio-06.jpg" alt="Portfolio-01">
                                                </a>
                                            </div>
                                            <a class="rainbow-overlay" href="portfolio-details.html"></a>
                                        </div>
                                        <div class="content">
                                            <h5 class="title mb--10">
                                                <a href="portfolio-details.html">App Installment</a>
                                            </h5>
                                            <span class="subtitle b2">Photoshop</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Start Single Portfolio  -->
                        </div>
                    </div>
                </div>

                <!-- Start Load More Button  -->
                <div class="row row--15">
                    <div class="col-lg-12">
                        <div class="rainbow-load-more text-center mt--60">
                            <a href="portfolio.html" class="btn btn-default btn-large btn-icon">
                                <span>Load More <span class="icon feather-loader"></span></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- End Load More Button  -->

            </div>
        </div>
        <!-- End Portfolio Area  -->
        <!-- Start Seperator Area  -->
        <div class="rbt-separator-mid">
            <div class="container">
                <hr class="rbt-separator m-0">
            </div>
        </div>
        <!-- End Seperator Area  -->

        <!-- Start Team Area  -->
        <div class="rainbow-team-area rainbow-section-gap">
            <div class="wrapper plr--65">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h4 class="subtitle "><span class="theme-gradient">Our Experts.</span></h4>
                            <h2 class="title w-600 mb--20">Companies Team</h2>
                            <p class="description b1">There are many variations of passages of Lorem Ipsum
                                available, <br> but the majority have suffered alteration.</p>
                        </div>
                    </div>
                </div>
                <div class="row row--15">
                    <div class="col-lg-6 col-xl-3 col-md-6 col-12 mt--30">
                        <div class="rainbow-team team-style-three">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-dark-01.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <div class="team-info">
                                        <h2 class="title">Sr Janen Sara</h2>
                                        <h6 class="subtitle theme-gradient">Sr Product Designer</h6>
                                        <div class="team-form"><span class="location">CO Miego, AD, USA</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3 col-md-6 col-12 mt--30">
                        <div class="rainbow-team team-style-three">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-dark-02.jpg" alt="Corporate React Template"></div>
                                <div class="content">
                                    <div class="team-info">
                                        <h2 class="title">Corporate Jane</h2>
                                        <h6 class="subtitle theme-gradient">Manager</h6>
                                        <div class="team-form"><span class="location">Bangladesh</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3 col-md-6 col-12 mt--30">
                        <div class="rainbow-team team-style-three">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-dark-03.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <div class="team-info">
                                        <h2 class="title">Jara Saraif</h2>
                                        <h6 class="subtitle theme-gradient">Software Developer</h6>
                                        <div class="team-form"><span class="location">Poland</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-3 col-md-6 col-12 mt--30">
                        <div class="rainbow-team team-style-three">
                            <div class="inner">
                                <div class="thumbnail"><img src="assets/images/team/team-dark-04.jpg" alt="Corporate Template"></div>
                                <div class="content">
                                    <div class="team-info">
                                        <h2 class="title">Afanan Sifa</h2>
                                        <h6 class="subtitle theme-gradient">Accounts Manager</h6>
                                        <div class="team-form"><span class="location">Poland</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area  -->

        <!-- Start Brand Area  -->
        <div class="rainbow-brand-area pb--80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                            <h3 class="title">Our Awesome Customer Relation Build a <br> Long Term Relationship.</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="brand-list brand-style-2">
                            <li><a href="#"><img src="assets/images/brand/brand-01.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-02.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-03.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-04.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-05.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-06.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-07.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-08.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-01.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-02.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-03.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-04.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-05.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-06.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-07.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-08.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-07.png" alt="Brand Image"></a></li>
                            <li><a href="#"><img src="assets/images/brand/brand-08.png" alt="Brand Image"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Area  -->




        <!-- Start Footer Area  -->
        <footer class="rainbow-footer footer-style-default variation-two">
            <div class="rainbow-callto-action clltoaction-style-default style-7">
                <div class="container">
                    <div class="row row--0 align-items-center content-wrapper">
                        <div class="col-lg-8 col-md-8">
                            <div class="inner">
                                <div class="content text-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        </a>
                                    </div>
                                    <p class="subtitle" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">If you want to create a corporate template you can purshace now
                                        our doob
                                        template.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <div class="call-to-btn text-left mt_sm--20 text-lg-right">
                                <a class="btn-default" href="https://themeforest.net/checkout/from_item/34133466?license=regular">Purchase Doob
                                    <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Services</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="service.html">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Solutions</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="call-to-action.html">call To Action</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Company</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="tab.html">Tab Styles</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="social-share.html">Social</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Resources</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Stay With Us.</h4>
                                <div class="inner">
                                    <h6 class="subtitle">2000+ Our clients are subscribe Around the World</h6>
                                    <ul class="social-icon social-default justify-content-start">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.linkdin.com/">
                                                <i class="feather-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <!-- Start Copy Right Area  -->
        <div class="copyright-area copyright-style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms And Condition</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="copyright-right text-center text-lg-end">
                            <p class="copyright-text">© Doob 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area  -->
    </main>

    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>