<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-style-mode" content="1"> <!-- 0 == light, 1 == dark -->

    <title>Tab || Doob Business and Consulting Bootstrap5 Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- CSS ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/animation.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <link rel="stylesheet" href="assets/css/plugins/magnify.min.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
    <link rel="stylesheet" href="assets/css/plugins/lightbox.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>
    <main class="page-wrapper">
        <!-- Start Header Top Area  -->
        <div class="header-top-news bg-image1">
            <div class="wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="inner">
                                <div class="content">
                                    <span class="rainbow-badge">Limited Time Offer</span>
                                    <span class="news-text">Intro price. Get Doob for Big Sale -95% off.</span>
                                </div>
                                <div class="right-button">
                                    <a class="btn-read-more" href="https://themeforest.net/checkout/from_item/34133466?license=regular">
                                        <span>Purchase Now <i class="feather-arrow-right"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon-close">
                <button class="close-button bgsection-activation">
                    <i class="feather-x"></i>
                </button>
            </div>
        </div>
        <!-- End Header Top Area  -->
        <!-- Start Header Area  -->
        <header class="rainbow-header header-default header-not-transparent header-sticky">
            <div class="container position-relative">
                <div class="row align-items-center row--0">
                    <div class="col-lg-3 col-md-6 col-4">
                        <div class="logo">
                            <a href="index.html">
                                <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-8 position-static">
                        <div class="header-right">

                            <nav class="mainmenu-nav d-none d-lg-block">
                                <ul class="mainmenu">
                                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                                        <div class="rainbow-megamenu with-mega-item-2">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-6 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-corporate.html">Corporate</a></li>
                                                            <li><a href="index-business.html">Business</a></li>
                                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                                            <li><a href="index-finance.html">Finance</a></li>
                                                            <li><a href="index-company.html">Company</a></li>
                                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-6 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                                            <li><a href="index-consulting.html">Consulting</a></li>
                                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                                            <li><a href="index-startup.html">Startup</a></li>
                                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                                        <div class="rainbow-megamenu">
                                            <div class="wrapper">
                                                <div class="row row--0">
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="button.html">Button</a></li>
                                                            <li><a href="service.html">Service</a></li>
                                                            <li><a href="counter.html">Counter</a></li>
                                                            <li><a href="progressbar.html">Progressbar</a></li>
                                                            <li><a href="accordion.html">Accordion</a></li>
                                                            <li><a href="social-share.html">Social Share</a></li>
                                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="testimonial.html">Testimonial</a></li>
                                                            <li><a href="timeline.html">Timeline</a></li>
                                                            <li><a href="tab.html">Tab</a></li>
                                                            <li><a href="pricing.html">Pricing</a></li>
                                                            <li><a href="split.html">Split Section</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                                            <li><a href="video.html">Video</a></li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="brand.html">Brand</a></li>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="error.html">404</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 single-mega-item">
                                                        <ul class="mega-menu-item">
                                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-list-view.html">Blog List View</a></li>
                                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="portfolio.html">Portfolio Default</a></li>
                                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>







                            </nav>

                            <!-- Start Header Btn  -->
                            <div class="header-btn">
                                <a class="btn-default btn-small round" target="_blank" href="https://themeforest.net/checkout/from_item/34133466?license=regular">BUY NOW</a>
                            </div>
                            <!-- End Header Btn  -->

                            <!-- Start Mobile-Menu-Bar -->
                            <div class="mobile-menu-bar ml--5 d-block d-lg-none">
                                <div class="hamberger">
                                    <button class="hamberger-button">
                                        <i class="feather-menu"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- Start Mobile-Menu-Bar -->

                            <div id="my_switcher" class="my_switcher">
                                <ul>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="light" class="setColor light">
                                            <img class="sun-image" src="assets/images/icons/sun-01.svg" alt="Sun images">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript: void(0);" data-theme="dark" class="setColor dark">
                                            <img class="Victor Image" src="assets/images/icons/vector.svg" alt="Vector Images">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Area  -->
        <div class="popup-mobile-menu">
            <div class="inner">
                <div class="header-top">
                    <div class="logo">
                        <a href="index.html">
                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                        </a>
                    </div>
                    <div class="close-menu">
                        <button class="close-button">
                            <i class="feather-x"></i>
                        </button>
                    </div>
                </div>
                <ul class="mainmenu">
                    <li class="with-megamenu has-menu-child-item position-relative"><a href="#">Home</a>
                        <div class="rainbow-megamenu with-mega-item-2">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-landing.html">Sass Landing <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-application.html">Application <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-collaborate.html">Collaborate <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-business-consulting.html">Business Consulting</a></li>
                                            <li><a href="index-business-consulting-2.html">Business Consulting 02</a></li>
                                            <li><a href="index-magazine.html">Magazine <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-corporate.html">Corporate</a></li>
                                            <li><a href="index-business.html">Business</a></li>
                                            <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                            <li><a href="index-finance.html">Finance</a></li>
                                            <li><a href="index-company.html">Company</a></li>
                                            <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="index-travel-agency.html">Travel Agency</a></li>
                                            <li><a href="index-consulting.html">Consulting</a></li>
                                            <li><a href="index-seo-agency.html">SEO Agency</a></li>
                                            <li><a href="index-personal-portfolio.html">Personal Portfolio</a></li>
                                            <li><a href="index-event-conference.html">Event Conference</a></li>
                                            <li><a href="index-creative-portfolio.html">Creative Portfolio</a></li>
                                            <li><a href="index-freelancer.html">Freelancer</a></li>
                                            <li><a href="index-international-consulting.html">International Consulting</a></li>
                                            <li><a href="index-startup.html">Startup</a></li>
                                            <li><a href="index-web-agency.html">Web Agency</a></li>
                                            <li><a href="index-corporate-one-page.html">Corporate One Page <span class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="index-photographer.html">Photographer <span class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="with-megamenu has-menu-child-item"><a href="#">Elements</a>
                        <div class="rainbow-megamenu">
                            <div class="wrapper">
                                <div class="row row--0">
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="button.html">Button</a></li>
                                            <li><a href="service.html">Service</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="progressbar.html">Progressbar</a></li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="social-share.html">Social Share</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="timeline.html">Timeline</a></li>
                                            <li><a href="tab.html">Tab</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="split.html">Split Section</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="call-to-action.html">Call To Action</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="error.html">404</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3 single-mega-item">
                                        <ul class="mega-menu-item">
                                            <li><a href="advance-tab.html">Advance Tab <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="brand-carouse.html">Brand Carousel <span
                                        class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="advance-pricing.html">Advance Pricing <span
                                        class="rainbow-badge-card">Hot</span></a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy <span
                                class="rainbow-badge-card">New</span></a></li>
                                            <li><a href="login.html">Profile <span
                                class="rainbow-badge-card">New</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Blog</a>
                        <ul class="submenu">
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                            <li><a href="blog-list-view.html">Blog List View</a></li>
                            <li><a href="blog-list-sidebar.html">Blog List View Sidebar</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown has-menu-child-item"><a href="#">Portfolio</a>
                        <ul class="submenu">
                            <li><a href="portfolio.html">Portfolio Default</a></li>
                            <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                            <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                            <li><a href="portfolio-grid-layout.html">Portfolio Grid Layout</a></li>
                            <li><a href="portfolio-box-layout.html">Portfolio Box Layout</a></li>
                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>







            </div>
        </div>

        <!-- Start Theme Style  -->
        <div>
            <div class="rainbow-gradient-circle"></div>
            <div class="rainbow-gradient-circle theme-pink"></div>
        </div>
        <!-- End Theme Style  -->



        <!-- Start Team Area  -->
        <div class="main-content">

            <!-- Start tab Style One  -->
            <div class="rainbow-tab-area rainbow-section-gap">
                <div class="container">
                    <div class="row mb--40">
                        <div class="col-lg-12">
                            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                <h4 class="subtitle "><span class="theme-gradient">You can Change Easily</span></h4>
                                <h2 class="title w-600 mb--20">Tab Style One</h2>
                            </div>
                        </div>
                    </div>

                    <div class="row row row--30 align-items-center">
                        <div class="col-lg-5">
                            <img class="radius-small" src="assets/images/tab/tabs-01.jpg" alt="Corporate Template">
                        </div>
                        <div class="col-lg-7 mt_md--40 mt_sm--40 order-2 order-lg-1">
                            <div class="rainbow-default-tab">
                                <ul class="nav nav-tabs tab-button" role="tablist">
                                    <li class="nav-item tabs__tab " role="presentation">
                                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Strategy</button>
                                    </li>
                                    <li class="nav-item tabs__tab " role="presentation">
                                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Reporting</button>
                                    </li>
                                    <li class="nav-item tabs__tab " role="presentation">
                                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Development</button>
                                    </li>
                                </ul>
                                <div class="rainbow-tab-content tab-content">
                                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsa,
                                            deleniti soluta minima minus asperiores doloribus enim vitae obcaecati
                                            fuga assumenda laudantium nemo odio provident nulla exercitationem
                                            tempore corrupti! Nemo.</p>

                                        <p>Quibusdam ipsa, deleniti soluta minima minus asperiores doloribus enim
                                            vitae obcaecati fuga assumenda laudantium nemo odio provident nulla
                                            exercitationem tempore corrupti! Nemo.</p>
                                    </div>

                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <p>Ipsum lorem dolor sit amet consectetur, adipisicing elit. Quibusdam ipsa,
                                            deleniti soluta minima minus asperiores doloribus enim vitae obcaecati
                                            fuga assumenda laudantium nemo odio provident nulla exercitationem
                                            tempore corrupti! Nemo.</p>

                                        <p>Ipsa Quibusdam, deleniti soluta minima minus asperiores doloribus enim
                                            vitae obcaecati fuga assumenda laudantium nemo odio provident nulla
                                            exercitationem tempore corrupti! Nemo.</p>
                                    </div>

                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <p>Exercitationem Ipsum lorem dolor sit amet consectetur, adipisicing elit.
                                            Quibusdam ipsa, deleniti soluta minima minus asperiores doloribus enim
                                            vitae obcaecati fuga assumenda laudantium nemo odio provident nulla
                                            tempore corrupti! Nemo.</p>

                                        <p>Ipsa Quibusdam, deleniti soluta minima minus asperiores doloribus enim
                                            vitae obcaecati fuga assumenda laudantium nemo odio provident nulla
                                            exercitationem tempore corrupti! Nemo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Start tab Style One  -->

            <!-- Start Seperator Area  -->
            <div class="rbt-separator-mid">
                <div class="container">
                    <hr class="rbt-separator m-0">
                </div>
            </div>
            <!-- End Seperator Area  -->

            <!-- Start tab Style Two  -->
            <div class="rainbow-tab-area rainbow-section-gap">
                <div class="container">
                    <div class="row mb--40">
                        <div class="col-lg-12">
                            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                <h4 class="subtitle "><span class="theme-gradient">You can Change Easily</span></h4>
                                <h2 class="title w-600 mb--20">Tab Style Two </h2>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="row row row--30 align-items-center">
                            <div class="col-lg-5 order-1 order-lg-2">
                                <img class="radius-small" src="assets/images/tab/tabs-02.jpg" alt="Corporate Template">
                            </div>

                            <div class="col-lg-7 mt_md--40 mt_sm--40 order-2 order-lg-1">
                                <div class="rainbow-default-tab style-two">
                                    <ul class="nav nav-tabs tab-button" role="tablist">
                                        <li class="nav-item tabs__tab " role="presentation">
                                            <button class="nav-link active" id="irin-tab" data-bs-toggle="tab" data-bs-target="#irin" type="button" role="tab" aria-controls="irin" aria-selected="true">Strategy</button>
                                        </li>
                                        <li class="nav-item tabs__tab " role="presentation">
                                            <button class="nav-link" id="nipa-tab" data-bs-toggle="tab" data-bs-target="#nipa" type="button" role="tab" aria-controls="nipa" aria-selected="false">Reporting</button>
                                        </li>
                                        <li class="nav-item tabs__tab " role="presentation">
                                            <button class="nav-link" id="supa-tab" data-bs-toggle="tab" data-bs-target="#supa" type="button" role="tab" aria-controls="supa" aria-selected="false">Development</button>
                                        </li>
                                    </ul>
                                    <div class="rainbow-tab-content tab-content">
                                        <div class="tab-pane fade show active" id="irin" role="tabpanel" aria-labelledby="irin-tab">
                                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ipsa,
                                                deleniti soluta minima minus asperiores doloribus enim vitae obcaecati
                                                fuga assumenda laudantium nemo odio provident nulla exercitationem
                                                tempore corrupti! Nemo.</p>

                                            <p>Quibusdam ipsa, deleniti soluta minima minus asperiores doloribus enim
                                                vitae obcaecati fuga assumenda laudantium nemo odio provident nulla
                                                exercitationem tempore corrupti! Nemo.</p>
                                        </div>

                                        <div class="tab-pane fade" id="nipa" role="tabpanel" aria-labelledby="profile-tab">
                                            <p>Ipsum lorem dolor sit amet consectetur, adipisicing elit. Quibusdam ipsa,
                                                deleniti soluta minima minus asperiores doloribus enim vitae obcaecati
                                                fuga assumenda laudantium nemo odio provident nulla exercitationem
                                                tempore corrupti! Nemo.</p>

                                            <p>Ipsa Quibusdam, deleniti soluta minima minus asperiores doloribus enim
                                                vitae obcaecati fuga assumenda laudantium nemo odio provident nulla
                                                exercitationem tempore corrupti! Nemo.</p>
                                        </div>

                                        <div class="tab-pane fade" id="supa" role="tabpanel" aria-labelledby="contact-tab">
                                            <p>Exercitationem Ipsum lorem dolor sit amet consectetur, adipisicing elit.
                                                Quibusdam ipsa, deleniti soluta minima minus asperiores doloribus enim
                                                vitae obcaecati fuga assumenda laudantium nemo odio provident nulla
                                                tempore corrupti! Nemo.</p>

                                            <p>Ipsa Quibusdam, deleniti soluta minima minus asperiores doloribus enim
                                                vitae obcaecati fuga assumenda laudantium nemo odio provident nulla
                                                exercitationem tempore corrupti! Nemo.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Start tab Style Two  -->

            <!-- Start Seperator Area  -->
            <div class="rbt-separator-mid">
                <div class="container">
                    <hr class="rbt-separator m-0">
                </div>
            </div>
            <!-- End Seperator Area  -->

            <!-- Start tab Style Three  -->
            <div class="rainbow-tab-area rainbow-section-gap">
                <div class="container">
                    <div class="row mb--40">
                        <div class="col-lg-12">
                            <div class="section-title text-center" data-sal="slide-up" data-sal-duration="700" data-sal-delay="100">
                                <h4 class="subtitle ">
                                    <span class="theme-gradient">You can Change Easily</span>
                                </h4>
                                <h2 class="title w-600 mb--20">Tab Style Three</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row row--30 align-items-center">
                        <div class="col-lg-12">
                            <div class="rainbow-default-tab style-three">
                                <ul class="nav nav-tabs tab-button" role="tablist">
                                    <li class="nav-item tabs__tab " role="presentation">
                                        <button class="nav-link active" id="service-tab" data-bs-toggle="tab" data-bs-target="#service" type="button" role="tab" aria-controls="service" aria-selected="true">Service</button>
                                    </li>
                                    <li class="nav-item tabs__tab " role="presentation">
                                        <button class="nav-link" id="about-tab" data-bs-toggle="tab" data-bs-target="#about" type="button" role="tab" aria-controls="about" aria-selected="false">About</button>
                                    </li>
                                    <li class="nav-item tabs__tab " role="presentation">
                                        <button class="nav-link" id="contact2-tab" data-bs-toggle="tab" data-bs-target="#contact2" type="button" role="tab" aria-controls="contact2" aria-selected="false">Contact</button>
                                    </li>
                                </ul>

                                <div class="rainbow-tab-content tab-content">
                                    <div class="tab-pane fade show active" id="service" role="tabpanel" aria-labelledby="service-tab">
                                        <div class="inner">
                                            <div class="row align-items-center row--30">
                                                <div class="col-lg-4">
                                                    <div class="section-title">
                                                        <h4 class="title">How can we help you?</h4>
                                                        <p>There are many variations variats of passages of Lorem Ipsum
                                                            available many variations variats of passages of Lorem Ipsum
                                                            available.</p>
                                                        <div class="read-more"><a class="btn-default btn-small" href="#">Read More</a></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 mt_md--30 mt_sm--30">
                                                    <div class="row row--15 mt_dec--30 service-wrapper">
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <div class="card-box card-style-1 text-left">
                                                                <div class="inner">
                                                                    <div class="image"><a href="service-details.html"><img src="assets/images/services/serviice-01.jpg" alt="card Images"></a></div>
                                                                    <div class="content">
                                                                        <h4 class="title mb--20"><a href="service-details.html">Awarded
                                                                                Design</a></h4>
                                                                        <p class="description b1 color-gray mb--0">
                                                                            There are many variations variats of
                                                                            passages of Lorem Ipsum available.
                                                                        </p><a class="btn-default btn-small" href="service-details.html">Read
                                                                            More</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <div class="card-box card-style-1 text-left">
                                                                <div class="inner">
                                                                    <div class="image"><a href="service-details.html"><img src="assets/images/services/serviice-02.jpg" alt="card Images"></a></div>
                                                                    <div class="content">
                                                                        <h4 class="title mb--20"><a href="service-details.html">Design
                                                                                &amp; Creative</a></h4>
                                                                        <p class="description b1 color-gray mb--0">
                                                                            Passages there are many variatin Lorem Ipsum
                                                                            available have suffered.
                                                                        </p><a class="btn-default btn-small" href="service-details.html">Read
                                                                            More</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
                                        <div class="inner">
                                            <div class="row align-items-center row--30">
                                                <div class="col-lg-4">
                                                    <div class="section-title">
                                                        <h4 class="title">Whice Service Provided?</h4>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing
                                                            elit. Libero ea sint nihil corrupti! Harum nemo eius
                                                            odio.</p>
                                                        <div class="read-more"><a class="btn-default btn-small" href="#">Read More</a></div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 mt_md--30 mt_sm--30">
                                                    <div class="row row--15 mt_dec--30 service-wrapper">
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <div class="card-box card-style-1 card-testimonial text-left">
                                                                <div class="inner">
                                                                    <div class="image"><a href="service-details.html"><img src="assets/images/services/serviice-01.jpg" alt="card Images"></a></div>
                                                                    <div class="content">
                                                                        <h4 class="title mb--20"><a href="service-details.html">App
                                                                                Development</a></h4>
                                                                        <p class="description b1 color-gray mb--0">
                                                                            There are many variations variats of
                                                                            passages of Lorem Ipsum available.
                                                                        </p><a class="btn-default btn-small" href="service-details.html">Read
                                                                            More</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                            <div class="card-box card-style-1 card-testimonial text-left">
                                                                <div class="inner">
                                                                    <div class="image"><a href="service-details.html"><img src="assets/images/services/serviice-02.jpg" alt="card Images"></a></div>
                                                                    <div class="content">
                                                                        <h4 class="title mb--20"><a href="service-details.html">Business
                                                                                Design</a></h4>
                                                                        <p class="description b1 color-gray mb--0">
                                                                            Passages there are many variatin
                                                                            Lorem Ipsum available have suffered.
                                                                        </p><a class="btn-default btn-small" href="service-details.html">Read
                                                                            More</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact2-tab">
                                        <div class="inner">
                                            <div class="row align-items-center row--30">
                                                <div class="col-lg-12">
                                                    <div class="row row--15 mt_dec--30 service-wrapper">

                                                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                                            <div class="card-box card-style-1 card-testimonial text-left">
                                                                <div class="inner">
                                                                    <div class="image"><a href="service-details.html"><img src="assets/images/services/serviice-02.jpg" alt="card Images"></a></div>
                                                                    <div class="content">
                                                                        <h4 class="title mb--20"><a href="service-details.html">App
                                                                                Development</a></h4>
                                                                        <p class="description b1 color-gray mb--0">
                                                                            There are many variations variats of
                                                                            passages of Lorem Ipsum available.
                                                                        </p><a class="btn-default btn-small" href="service-details.html">Read
                                                                            More</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                                            <div class="card-box card-style-1 card-testimonial text-left">
                                                                <div class="inner">
                                                                    <div class="image"><a href="service-details.html"><img src="assets/images/services/serviice-02.jpg" alt="card Images"></a></div>
                                                                    <div class="content">
                                                                        <h4 class="title mb--20"><a href="service-details.html">Business
                                                                                Design</a></h4>
                                                                        <p class="description b1 color-gray mb--0">
                                                                            Passages there are many variatin
                                                                            Lorem Ipsum available have suffered.
                                                                        </p><a class="btn-default btn-small" href="service-details.html">Read
                                                                            More</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                                            <div class="card-box card-style-1 card-testimonial text-left">
                                                                <div class="inner">
                                                                    <div class="image"><a href="service-details.html"><img src="assets/images/services/serviice-01.jpg" alt="card Images"></a></div>
                                                                    <div class="content">
                                                                        <h4 class="title mb--20"><a href="service-details.html">Business
                                                                                Design</a></h4>
                                                                        <p class="description b1 color-gray mb--0">
                                                                            Passages there are many variatin
                                                                            Lorem Ipsum available have.
                                                                        </p><a class="btn-default btn-small" href="service-details.html">Read
                                                                            More</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End tab Style Three  -->

            <!-- Start Seperator Area  -->
            <div class="rbt-separator-mid">
                <div class="container">
                    <hr class="rbt-separator m-0">
                </div>
            </div>
            <!-- End Seperator Area  -->

            <!-- Start Advance Tab-1  -->
            <div class="rainbow-advance-tab-area rainbow-section-gap">
                <div class="container">
                    <!-- Start Section Title  -->
                    <div class="row mb--40">
                        <div class="col-lg-12">
                            <div class="section-title text-center sal-animate">
                                <h4 class="subtitle "><span class="theme-gradient ">Case Study</span></h4>
                                <h2 class="title w-600">Use your data without touching it.</h2>
                            </div>
                        </div>
                    </div>
                    <!-- End Section Title  -->
                    <!-- Start tab  -->
                    <div class="advance-tab-four bg-color-blackest theme-shape" data-tabs="true">
                        <div class="row row--30 gy-5">
                            <!-- Start tab Button  -->
                            <div class="col-lg-5 col-md-12 col-sm-12 col-12 mt_md--30 mt_sm--30 d-flex flex-column justify-content-between order-2 order-lg-1">
                                <div class="advance-tab-top">
                                    <h5 class="subtitle"><span class="theme-gradient">Step 01</span></h5>
                                    <h3 class="title">Your payments are secure, every time</h3>
                                    <p class="description">Send, receive, and transform raw data or tokens with any
                                        endpoint on the internet using our Reactor and Proxy services.</p>
                                </div>
                                <div class="advance-tab-bottom">
                                    <div class="advance-tab-button advance-tab-button-1">
                                        <ul class="nav nav-tabs tab-button-list" id="myTab" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <a href="#" class="nav-link tab-button tab-with-icon bg-color-white-off active" id="case-tab" data-bs-toggle="tab" data-bs-target="#case" role="tab" aria-controls="case" aria-selected="true">

                                                    <div class="tab">
                                                        <div class="icon">
                                                            <i class="feather-zap"></i>
                                                        </div>
                                                        <div class="content">
                                                            <h4 class="title">Online Verification</h4>
                                                            <p class="description">Use Doob template you can build a
                                                                corporate
                                                                website a short time.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>

                                            <li class="nav-item" role="presentation">
                                                <a href="#" class="nav-link tab-button tab-with-icon bg-color-white-off" id="casetabtwo-tab" data-bs-toggle="tab" data-bs-target="#casetabtwo" role="tab" aria-controls="casetabtwo" aria-selected="false">
                                                    <div class="tab">
                                                        <div class="icon">
                                                            <i class="feather-zap"></i>
                                                        </div>
                                                        <div class="content">
                                                            <h4 class="title">Homescreen Widget</h4>
                                                            <p class="description">Use Doob template you can build a
                                                                corporate
                                                                website a short time.</p>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- End tab Button  -->

                            <!-- Start tab Content  -->
                            <div class="col-lg-7 col-md-12 col-sm-12 col-12 order-1 order-lg-2">
                                <div class="tab-content">
                                    <div class="tab-pane fade show advance-tab-content-1 bg-primary-gradient radius active" id="case" role="tabpanel" aria-labelledby="case-tab">
                                        <div class="thumbnail">
                                            <img class="radius" src="assets/images/advance-tab/tab-4.png" alt="advance-tab-image">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade advance-tab-content-1 bg-primary-gradient radius" id="casetabtwo" role="tabpanel" aria-labelledby="casetabtwo-tab">
                                        <div class="thumbnail">
                                            <img class="radius" src="assets/images/advance-tab/tab-5.png" alt="advance-tab-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End tab Content  -->
                        </div>
                    </div>
                    <!-- End tab  -->

                    <!-- Start Service Box  -->
                    <div class="row row--20">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 sal-animate" data-sal="slide-up" data-sal-duration="700">
                            <div class="service service__style--1 bg-color-blackest radius mt--40 text-left overflow-hidden">
                                <div class="content">
                                    <h6 class="subtitle"><span class="theme-gradient">Step 02</span></h6>
                                    <h4 class="title w-600">
                                        <a href="#">Friendly Interface</a>
                                    </h4>
                                    <p class="description b1 color-gray mb--0">There are many variations variations
                                        of passages of Lorem Ipsum available, but the majority have suffered.</p>
                                </div>
                                <div class="service-thumbnail-offset bg-primary-gradient mt--40">
                                    <img src="assets/images/advance-tab/tab-7.png" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-12 sal-animate" data-sal="slide-up" data-sal-duration="700">
                            <div class="service service__style--1 bg-color-blackest radius mt--40 text-left overflow-hidden">
                                <div class="content">
                                    <h6 class="subtitle"><span class="theme-gradient">Step 03</span></h6>
                                    <h4 class="title w-600">
                                        <a href="#">Powerful Settings</a>
                                    </h4>
                                    <p class="description b1 color-gray mb--0">There are many variations of passages of
                                        Lorem Ipsum available, but the majority have suffered.</p>
                                </div>
                                <div class="service-thumbnail-offset bg-primary-gradient mt--40">
                                    <img src="assets/images/advance-tab/tab-6.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Service Box  -->
                </div>
            </div>
            <!-- End Advance Tab-1  -->

        </div>
        <!-- End Team Area  -->

        <!-- Start Footer Area  -->
        <footer class="rainbow-footer footer-style-default variation-two">
            <div class="rainbow-callto-action clltoaction-style-default style-7">
                <div class="container">
                    <div class="row row--0 align-items-center content-wrapper">
                        <div class="col-lg-8 col-md-8">
                            <div class="inner">
                                <div class="content text-left">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img class="logo-light" src="assets/images/logo/logo.png" alt="Corporate Logo">
                                            <img class="logo-dark" src="assets/images/logo/logo-dark.png" alt="Corporate Logo">
                                        </a>
                                    </div>
                                    <p class="subtitle" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">If you want to create a corporate template you can purshace now
                                        our doob
                                        template.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4" data-sal="slide-up" data-sal-duration="400" data-sal-delay="150">
                            <div class="call-to-btn text-left mt_sm--20 text-lg-right">
                                <a class="btn-default" href="https://themeforest.net/checkout/from_item/34133466?license=regular">Purchase Doob
                                    <i class="feather-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Services</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="service.html">Service</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <div class="widget-menu-top">
                                    <h4 class="title">Solutions</h4>
                                    <div class="inner">
                                        <ul class="footer-link link-hover">
                                            <li><a href="brand.html">Brand</a></li>
                                            <li><a href="call-to-action.html">call To Action</a></li>
                                            <li><a href="counter.html">Counter</a></li>
                                            <li><a href="service.html">Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Company</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="tab.html">Tab Styles</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="social-share.html">Social</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Resources</h4>
                                <div class="inner">
                                    <ul class="footer-link link-hover">
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="testimonial.html">Testimonial</a></li>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="timeline.html">Timeline</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="rainbow-footer-widget">
                                <h4 class="title">Stay With Us.</h4>
                                <div class="inner">
                                    <h6 class="subtitle">2000+ Our clients are subscribe Around the World</h6>
                                    <ul class="social-icon social-default justify-content-start">
                                        <li><a href="https://www.facebook.com/">
                                                <i class="feather-facebook"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.twitter.com">
                                                <i class="feather-twitter"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.instagram.com/">
                                                <i class="feather-instagram"></i>
                                            </a>
                                        </li>
                                        <li><a href="https://www.linkdin.com/">
                                                <i class="feather-linkedin"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area  -->
        <!-- Start Copy Right Area  -->
        <div class="copyright-area copyright-style-one">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8 col-sm-12 col-12">
                        <div class="copyright-left">
                            <ul class="ft-menu link-hover">
                                <li>
                                    <a href="privacy-policy.html">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms And Condition</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4 col-sm-12 col-12">
                        <div class="copyright-right text-center text-lg-end">
                            <p class="copyright-text">© Doob 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area  -->

    </main>
    <!-- All Scripts  -->
    <!-- Start Top To Bottom Area  -->
    <div class="rainbow-back-top">
        <i class="feather-arrow-up"></i>
    </div>
    <!-- End Top To Bottom Area  -->
    <!-- JS
============================================ -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/waypoint.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/sal.min.js"></script>
    <script src="assets/js/vendor/masonry.js"></script>
    <script src="assets/js/vendor/imageloaded.js"></script>
    <script src="assets/js/vendor/magnify.min.js"></script>
    <script src="assets/js/vendor/lightbox.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/easypie.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/jquery.style.swicher.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>